Tasks and Labs/second-lab/input.xsd

<!--XML Scheme-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xqsm.com.ua/pratice7"
            xmlns:tns="http://xqsm.com.ua/pratice7">

  <xsd:element name="Medicine">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Drug" type="tns:Drug" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="Drug">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Pharm" type="xsd:string"/>
      <xsd:element name="Group">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Antibiotics"/>
            <xsd:enumeration value="Sedative"/>
            <xsd:enumeration value="Vitamins"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:sequence>
        <xsd:element name="Analogs" type="xsd:string"/>
      </xsd:sequence>
      <xsd:sequence>
        <xsd:element name="Version" type="tns:Version"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Version">
    <xsd:sequence>
      <xsd:element name="Type" type="xsd:string"/>
      <xsd:element name="Certificate" type="tns:Certificate"/>
      <xsd:element name="Package" type="tns:Package"/>
      <xsd:element name="Dosage" type="tns:Dosage"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Certificate">
    <xsd:attribute name="number" type="xsd:int"/>
    <xsd:attribute name="created" type="xsd:int"/>
    <xsd:attribute name="till" type="xsd:int"/>
    <xsd:attribute name="organization" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="Package">
    <xsd:attribute name="packtype" type="xsd:string"/>
    <xsd:attribute name="amount" type="xsd:int"/>
    <xsd:attribute name="price" type="xsd:double"/>
  </xsd:complexType>

  <xsd:complexType name="Dosage">
    <xsd:attribute name="dosageAmount" type="xsd:double"/>
    <xsd:attribute name="periodicity" type="xsd:int"/>
  </xsd:complexType>
</xsd:schema>